name: AWS CDK Deploy

on:
  push:
    branches:
      - feature/initialSetup

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Check out code
        uses: actions/checkout@v2

      - name: Setup Node.js
        uses: actions/setup-node@v2
        with:
          node-version: "18"

      - name: Install AWS CLI
        run: |
          curl "https://d1vvhvl2y92vvt.cloudfront.net/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip"
          unzip awscliv2.zip
          sudo ./aws/install --update
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}

      - name: Deploy AWS CDK
        id: deploy-cdk
        run: |
          npm install
          # npx ts-node bin/main_stack.ts 
          npx tsc
          npx cdk deploy --require-approval never --app 'node bin/main_stack.js'        
        env:
          AWS_DEFAULT_REGION: "us-east-2" # Replace with your preferred region

      - name: Check Deployment Status
        id: check-status
        run: |
          echo "Deployment Status: ${{ job.status }}"

  retry:
    if: ${{ needs.deploy.outputs.deploy-cdk == 'failure' }}
    runs-on: ubuntu-latest
    steps:
      - name: Check Deployment Status
        id: check-status
        run: |
          echo "Deployment Status: ${{ job.status }}"

  merge:
    if: ${{ needs.deploy.outputs.deploy-cdk == 'success' }}
    runs-on: ubuntu-latest
    steps:
      - name: Merge Pull Request
        run: |
          PR_NUMBER=$(jq -r ".pull_request.number" "$GITHUB_EVENT_PATH")
          GITHUB_TOKEN="$PR_GITHUB_TOKEN"
          # Merge the pull request
          curl -X PUT "https://api.github.com/repos/${GITHUB_REPOSITORY}/pulls/${PR_NUMBER}/merge" \
            -H "Accept: application/vnd.github.v3+json" \
            -H "Authorization: Bearer ${GITHUB_TOKEN}" \
            -d '{"commit_title": "Auto Merge", "merge_method": "squash"}'